:skull_crossbones: :skull_crossbones: :skull: :skull_crossbones: :skull_crossbones: 
# Hello Allies! 

<Introductory statement>

Let's begin with the gentler part of the purge: **the inactive alts**.  If you own one of these alts and would like to return it to Magnum Opus, just reapply and note your main character's name from MAG in the application. 

```──────────────────────────────────────────────────────────────────────────────────────────────────────────```
 
Alts that haven't been touched in a while (not ever for good Almanax days; for shame)

<List of inactive alts>

```──────────────────────────────────────────────────────────────────────────────────────────────────────────```

And now for the less gentle part, the main characters and members. You have been removed from the alliance, and your discord role has been adjusted to "friend," due to extended inactivity without notice for vacation/life circumstance/etc. If you return to the game and are interested in rejoining Magnum Opus, please let a @MagCouncilor or @MagRecruitmentOfficer know, and we will be happy to welcome you back!

```==========================================================================================================```
## :Member: Members (*~ 2 weeks inactive*)
- <list of inactive members>

```──────────────────────────────────────────────────────────────────────────────────────────────────────────```
## :Senior: Senior Members (*~ 1 month inactive*)
- <list of inactive members>

```──────────────────────────────────────────────────────────────────────────────────────────────────────────```
## :protector: Protectors (*~ 6 weeks inactive*)
- <list of inactive members>

```──────────────────────────────────────────────────────────────────────────────────────────────────────────```
## :guardian: Guardians (*~ 6 weeks inactive*)
- <list of inactive members>

```──────────────────────────────────────────────────────────────────────────────────────────────────────────```
## :martyr: Martyrs (*~ 2 months inactive*)
- <list of inactive members>

```──────────────────────────────────────────────────────────────────────────────────────────────────────────```
## :Veteran: Veterans (*~ 2 months inactive*)
- <list of inactive members>

```──────────────────────────────────────────────────────────────────────────────────────────────────────────```

For those kicked, inactivity kicks are no big deal, and we would happy have you back if you start playing again! :slight_smile: I also hope to see you all back at some point,  and that you are having fun, whatever you are doing! 

@MagMember
