:skull_crossbones: :skull_crossbones: :skull: :skull_crossbones: :skull_crossbones: 
# Hello Friends! 

<Introductory statement>

Let's begin with the gentler part of the purge: **the inactive alts**.  If you own one of these alts and would like to return it to Bona Fide, or add it to Bona Side, just reapply and note your main character's name from Bona Fide in the application. 

```──────────────────────────────────────────────────────────────────────────────────────────────────────────```
 
Alts that haven't been touched in a while (not ever for good Almanax days; for shame)
- <List of inactive alts>

```──────────────────────────────────────────────────────────────────────────────────────────────────────────```

And now for the less gentle part, the main characters and members. You have been removed from the guild, and your discord role has been adjusted to "friend," due to extended inactivity without notice for vacation/life circumstance/etc. If you return to the game and are interested in rejoining Bona Fide, please let a @Bona Leader, @Bona Co-Leader, or @BonaRecruitmentOfficer know, and we will be happy to welcome you back!

```==========================================================================================================```
## :BONA: Members (*~ 1 month inactive*)
- <list of inactive members>

```──────────────────────────────────────────────────────────────────────────────────────────────────────────```

For those kicked, inactivity kicks are no big deal, and we would happy have you back if you start playing again! :slight_smile: I also hope to see you all back at some point,  and that you are having fun, whatever you are doing! 

[Closing statement]

@BonaMember 
